Atom    Auger Transition      Auger Energy    Norm Mult
------  ------------------  --------------  -----------
Tl      M3,M4,N5                      1.59         25
Tl      N4,N5,P2                      1.31          2.1
Tl      N4,N5,P3                      2.75          4.2
Tl      N6,O2,O4                      2.37         12.5
Tl      N6,O2,O5                      4.96         18.8
Tl      N7,O2,O5                      0.17         25
Tl      N7,O2,P1                      9.48          8.3
Tl      O1,O2,O4                      8.59          4.2
Tl      O2,O3,P1                      2.53          4.2
Tl      O2,O3,P2                     10             0.7
Tl      O4,P1,P2                      2.46          0.7
Tl      O4,P1,P3                      3.9           1.4
Tl      O4,P2,P2                      9.94          0.1
Tl      O5,P1,P2                      0.08          1
Tl      O5,P1,P3                      1.51          2.1
Tl      O5,P2,P2                      7.55          0.2
Tl      O5,P2,P3                      8.99          0.3