Atom    Auger Transition      Auger Energy
------  ------------------  --------------
Na      L1,L2,M1                     11.98
S       L1,L2,M1                     11.97
Cl      L1,L2,M1                     11.72
K       L1,L2,M2                     11.93
Ca      L1,L2,M2                     10.95
Ca      L1,L2,M3                     11.42
Ca      M1,M2,N1                     10.68
Ca      M1,M3,N1                     11.15
Sc      L1,L2,M3                     10.1
Sc      M1,M2,M4                     10.82
Sc      M1,M2,M5                     10.87
Sc      M1,M3,M4                     11.43
Sc      M1,M3,M5                     11.48
Ti      M1,M2,M4                     11.73
Ti      M1,M2,M5                     11.8
Zn      L1,L3,M3                     11.47
As      M5,N1,N1                     11.7
Br      M3,M4,M5                     11.09
Rb      N2,O1,O1                     11.61
Rb      N3,O1,O1                     10.63
Sr      N1,N3,O1                     11.33
Y       N1,N2,N4                     11.22
Y       N1,N2,N5                     11.36
Y       N1,N2,O1                     11.28
Ru      M1,M3,N1                     11.72
Pd      M1,M3,N1                     10.97
Sn      M2,M3,O2                     10.35
Sn      M2,M3,O3                     10.96
Sn      N4,O1,O2                     11.83
Sn      N5,O1,O2                     10.73
Sn      N5,O1,O3                     11.34
Te      M1,M3,N2                     10.5
Te      N3,N4,N4                     10.17
Te      N3,N4,N5                     11.83
Te      N4,O1,O1                     11.25
Cs      L1,L2,N3                     10.09
La      M3,M4,N2                     10.82
La      N2,N3,P1                     11.55
La      O1,O2,P1                     11.33
Ce      O1,O2,P1                     10.1
Pr      N2,N3,P1                     11.07
Pr      O1,O2,P1                     10.68
Nd      O1,O2,P1                     11.26
Pm      N2,N3,N6                     10.92
Pm      N2,N3,N7                     11.49
Pm      O1,O2,P1                     11.84
Sm      N1,N2,O1                     10.55
Eu      O1,O2,P1                     11.06
Tm      M4,M5,P1                     11.27
Lu      M4,M5,P1                     10.95
Hf      N7,O4,P1                     11.93
Hf      N7,P1,P1                     11.23
Re      L1,L2,N4                     11.83
Re      N2,N3,O3                     11.15
Pt      M2,M3,N5                     11.05
Pt      N7,O3,O4                     10.73
Hg      M2,M3,N5                     11.38
Tl      M2,M3,N5                     11.29
Tl      M2,M4,N1                     11.42
Tl      N1,N4,N5                     11.83
Tl      O1,O2,O5                     11.17
Tl      O2,O3,P2                     10
Tl      O2,O3,P3                     11.44
Tl      O4,P2,P3                     11.37
Tl      O5,P3,P3                     10.42
Pb      M2,M3,N5                     12
Pb      N2,N3,O3                     11.74
Pb      O2,O3,P2                     10.56
Pb      O5,P2,P2                     10.43
Bi      N3,N4,N7                     10.17
Bi      O2,O3,P2                     11.21
Po      M1,M2,N7                     11.35
Po      N6,O2,O5                     11.46
Po      O2,O3,P2                     11.97
At      M1,M2,O1                     11.82
At      O5,P1,P3                     11.61
Rn      N6,O2,O5                     11.84
Rn      O1,O2,P1                     10.87
Rn      O4,P1,P2                     10.83
Rn      O5,P1,P3                     10.77
Fr      N6,O1,P3                     10.58
Fr      O1,O3,O5                     10.95
Fr      O4,P1,P2                     10.56
Fr      O5,P1,P3                     11.05
Fr      P1,P3,Q1                     11.99
Fr      P2,Q1,Q1                     10.75
Ra      M4,M5,O5                     10.05
Ra      N4,N5,Q1                     10.36
Ra      O4,P1,P2                     11.87
Ac      N4,N5,Q1                     11.69
Ac      N5,N6,O1                     11.46
Ac      N7,O1,P3                     11.83
Ac      P3,P4,P4                     11.84
Ac      P3,P4,Q1                     11.21
Ac      P3,P5,Q1                     11.77
Ac      P3,Q1,Q1                     10.57
Th      N6,O2,O4                     11.74
Th      P1,P2,Q1                     11.66
Pa      L1,L2,N7                     11.11
Pa      N5,N7,O1                     11.41
Pa      P1,P2,P4                     11.93
Pa      P1,P2,Q1                     10.93
U       P1,P2,Q1                     11.59
Np      O4,P1,P1                     10.97