Auger Transition      Auger Energies (KE)  Auger Energies (BE)      Norm Mult
------------------  ---------------------  ---------------------  -----------
K,L1,L1                           1279.3   Not Accessible                25
K,L1,L2                           1319.67  Not Accessible                25
K,L1,L3                           1320.25  Not Accessible                50
K,L1,M1                           1402.71  Not Accessible                25
K,L1,M2                           1408.89  Not Accessible                 4.1
K,L1,M3                           1408.91  Not Accessible                 8.4
K,L2,L2                           1360.03  Not Accessible                25
K,L2,L3                           1360.61  Not Accessible                50
K,L2,M1                           1443.07  Not Accessible                25
K,L2,M2                           1449.25  Not Accessible                 4.1
K,L2,M3                           1449.27  Not Accessible                 8.4
K,L3,L3                           1361.19  Not Accessible               100
K,L3,M1                           1443.65  Not Accessible                50
K,L3,M2                           1449.83  Not Accessible                 8.2
K,L3,M3                           1449.85  Not Accessible                16.8
K,M1,M1                           1526.11  Not Accessible                25
K,M1,M2                           1532.29  Not Accessible                 4.1
K,M1,M3                           1532.31  Not Accessible                 8.4
K,M2,M2                           1538.47  Not Accessible                 0.7
K,M2,M3                           1538.49  Not Accessible                 1.4
K,M3,M3                           1538.51  Not Accessible                 2.8
L1,L2,M1                            12.22  1241.38                       25
L1,L2,M2                            18.4   1235.20                        4.1
L1,L2,M3                            18.42  1235.18                        8.4
L1,L3,M1                            12.8   1240.80                       50
L1,L3,M2                            18.98  1234.62                        8.2
L1,L3,M3                            19     1234.60                       16.8
L1,M1,M1                            95.26  1158.34                       25
L1,M1,M2                           101.44  1152.16                        4.1
L1,M1,M3                           101.46  1152.14                        8.4
L1,M2,M2                           107.62  1145.98                        0.7
L1,M2,M3                           107.64  1145.96                        1.4
L1,M3,M3                           107.66  1145.94                        2.8
L2,M1,M1                            57.41  1196.19                       25
L2,M1,M2                            63.59  1190.01                        4.1
L2,M1,M3                            63.61  1189.99                        8.4
L2,M2,M2                            69.77  1183.83                        0.7
L2,M2,M3                            69.79  1183.81                        1.4
L2,M3,M3                            69.81  1183.79                        2.8
L3,M1,M1                            56.94  1196.66                       50
L3,M1,M2                            63.12  1190.48                        8.2
L3,M1,M3                            63.14  1190.46                       16.8
L3,M2,M2                            69.3   1184.30                        1.4
L3,M2,M3                            69.32  1184.28                        2.8
L3,M3,M3                            69.34  1184.26                        5.6