Atom    Auger Transition      Auger Energy
------  ------------------  --------------
Na      L1,L2,M1                     11.98
Ca      L1,L2,M2                     10.95
Ca      L1,L2,M3                     11.42
Ca      M1,M2,N1                     10.68
Ca      M1,M3,N1                     11.15
Sc      L1,L2,M3                     10.1
Sc      M1,M2,M4                     10.82
Sc      M1,M2,M5                     10.87
Sc      M1,M3,M4                     11.43
Sc      M1,M3,M5                     11.48
Ti      M1,M2,M4                     11.73
Ti      M1,M2,M5                     11.8