Atom    Barkla Notation    Orbital Notation      Binding Energies
------  -----------------  ------------------  ------------------
N       L2                 2p 1/2                           11.5
N       L3                 2p 3/2                           11.48
Al      M1                 3s 1/2                           10.16
S       M2                 3p 1/2                           10.34
S       M3                 3p 3/2                           10.25
Mn      M4                 3d 3/2                           11.85
Mn      M5                 3d 5/2                           11.72
Cu      M4                 3d 3/2                           10.09
Ga      N1                 4s 1/2                           11.69
Br      N2                 4p 1/2                           11.59
Br      N3                 4p 3/2                           11.03
Rh      N4                 4d 3/2                           10.24
Ag      N5                 4d 5/2                           11.86
In      O1                 5s 1/2                           10.83
I       O2                 5p 1/2                           10.77
Xe      O3                 5p 3/2                           10.96
Tb      N6                 4f 5/2                           10.39
Dy      N6                 4f 5/2                           10.62
Ho      N6                 4f 5/2                           10.8
Er      N6                 4f 5/2                           10.94
Tm      N6                 4f 5/2                           11.03
Yb      N6                 4f 5/2                           11.09
Os      O4                 5d 3/2                           10.79
Pt      O4                 5d 3/2                           11.02
Au      O5                 5d 5/2                           10.46
Po      P2                 6p 1/2                           10.25
At      P2                 6p 1/2                           11.94
Np      O6                 5f 5/2                           10.12