Atom    Auger Transition/Notation(Barkla)    Auger Transition/Notation(Orbital)      Auger Energies/Core State Energies  Norm Mult
------  -----------------------------------  ------------------------------------  ------------------------------------  -----------
Li      K,L1,L1                              1s1/2 2s1/2 2s1/2                                                    46.17  100.0
Na      K                                    1s 1/2                                                              189.6
Na      K,L1,L1                              1s1/2 2s1/2 2s1/2                                                   910.06  25.0
Na      K,L1,L2                              1s1/2 2s1/2 2p1/2                                                   940.54  25.0
Na      K,L1,L3                              1s1/2 2s1/2 2p3/2                                                   940.8   50.0
Na      K,L1,M1                              1s1/2 2s1/2 3s1/2                                                   981.01  12.5
Na      K,L2,L2                              1s1/2 2p1/2 2p1/2                                                   971.03  25.0
Na      K,L2,L3                              1s1/2 2p1/2 2p3/2                                                   971.28  50.0
Na      K,L3,L3                              1s1/2 2p3/2 2p3/2                                                   971.54  100.0
Na      L1,L2,M1                             2s1/2 2p1/2 3s1/2                                                    11.98  12.5
Na      L1,L3,M1                             2s1/2 2p3/2 3s1/2                                                    12.23  25.0
Na      L1,M1,M1                             2s1/2 3s1/2 3s1/2                                                    52.44  6.2
Na      L2,M1,M1                             2p1/2 3s1/2 3s1/2                                                    24.38  6.2
Na      L3,M1,M1                             2p3/2 3s1/2 3s1/2                                                    24.18  12.5
K       L1                                   2s 1/2                                                              882.44
K       L2                                   2p 1/2                                                              951.95
K       L3                                   2p 3/2                                                              954.96
K       L1,L2,M2                             2s1/2 2p1/2 3p1/2                                                    11.93  12.5
K       L1,L2,M3                             2s1/2 2p1/2 3p3/2                                                    12.28  25.0
K       L1,L2,N1                             2s1/2 2p1/2 4s1/2                                                    35.98  6.2
K       L1,L3,M2                             2s1/2 2p3/2 3p1/2                                                    15.36  25.0
K       L1,L3,M3                             2s1/2 2p3/2 3p3/2                                                    15.71  50.0
K       L1,L3,N1                             2s1/2 2p3/2 4s1/2                                                    39.41  12.5
K       L1,M1,M1                             2s1/2 3s1/2 3s1/2                                                   277.5   12.5
K       L1,M1,M2                             2s1/2 3s1/2 3p1/2                                                   295.45  12.5
K       L1,M1,M3                             2s1/2 3s1/2 3p3/2                                                   295.8   25.0
K       L1,M1,N1                             2s1/2 3s1/2 4s1/2                                                   319.5   6.2
K       L1,M2,M2                             2s1/2 3p1/2 3p1/2                                                   313.4   12.5
K       L1,M2,M3                             2s1/2 3p1/2 3p3/2                                                   313.75  25.0
K       L1,M2,N1                             2s1/2 3p1/2 4s1/2                                                   337.45  6.2
K       L1,M3,M3                             2s1/2 3p3/2 3p3/2                                                   314.09  50.0
K       L1,M3,N1                             2s1/2 3p3/2 4s1/2                                                   337.79  12.5
K       L1,N1,N1                             2s1/2 4s1/2 4s1/2                                                   361.49  3.1
K       L2,M1,M1                             2p1/2 3s1/2 3s1/2                                                   207.99  12.5
K       L2,M1,M2                             2p1/2 3s1/2 3p1/2                                                   225.94  12.5
K       L2,M1,M3                             2p1/2 3s1/2 3p3/2                                                   226.28  25.0
K       L2,M1,N1                             2p1/2 3s1/2 4s1/2                                                   249.98  6.2
K       L2,M2,M2                             2p1/2 3p1/2 3p1/2                                                   243.89  12.5
K       L2,M2,M3                             2p1/2 3p1/2 3p3/2                                                   244.23  25.0
K       L2,M2,N1                             2p1/2 3p1/2 4s1/2                                                   267.94  6.2
K       L2,M3,M3                             2p1/2 3p3/2 3p3/2                                                   244.58  50.0
K       L2,M3,N1                             2p1/2 3p3/2 4s1/2                                                   268.28  12.5
K       L2,N1,N1                             2p1/2 4s1/2 4s1/2                                                   291.98  3.1
K       L3,M1,M1                             2p3/2 3s1/2 3s1/2                                                   204.98  25.0
K       L3,M1,M2                             2p3/2 3s1/2 3p1/2                                                   222.93  25.0
K       L3,M1,M3                             2p3/2 3s1/2 3p3/2                                                   223.28  50.0
K       L3,M1,N1                             2p3/2 3s1/2 4s1/2                                                   246.97  12.5
K       L3,M2,M2                             2p3/2 3p1/2 3p1/2                                                   240.88  25.0
K       L3,M2,M3                             2p3/2 3p1/2 3p3/2                                                   241.22  50.0
K       L3,M2,N1                             2p3/2 3p1/2 4s1/2                                                   264.93  12.5
K       L3,M3,M3                             2p3/2 3p3/2 3p3/2                                                   241.57  100.0
K       L3,M3,N1                             2p3/2 3p3/2 4s1/2                                                   265.27  25.0
K       L3,N1,N1                             2p3/2 4s1/2 4s1/2                                                   288.97  6.2
K       M1,M2,N1                             3s1/2 3p1/2 4s1/2                                                     6.79  6.2
K       M1,M3,N1                             3s1/2 3p3/2 4s1/2                                                     7.13  12.5
K       M1,N1,N1                             3s1/2 4s1/2 4s1/2                                                    30.83  3.1
K       M2,N1,N1                             3p1/2 4s1/2 4s1/2                                                    14.08  3.1
K       M3,N1,N1                             3p3/2 4s1/2 4s1/2                                                    13.8   6.2
Rb      M1                                   3s 1/2                                                              940.42
Rb      L1,L2,N1                             2s1/2 2p1/2 4s1/2                                                    66.85  5.6
Rb      L1,L2,N2                             2s1/2 2p1/2 4p1/2                                                    83.8   5.6
Rb      L1,L2,N3                             2s1/2 2p1/2 4p3/2                                                    84.93  11.1
Rb      L1,L2,O1                             2s1/2 2p1/2 5s1/2                                                   103.84  2.8
Rb      L1,L3,M4                             2s1/2 2p3/2 3d3/2                                                    42.19  22.2
Rb      L1,L3,M5                             2s1/2 2p3/2 3d5/2                                                    43.96  33.3
Rb      L1,L3,N1                             2s1/2 2p3/2 4s1/2                                                   132.69  11.1
Rb      L1,L3,N2                             2s1/2 2p3/2 4p1/2                                                   149.65  11.1
Rb      L1,L3,N3                             2s1/2 2p3/2 4p3/2                                                   150.78  22.2
Rb      L1,L3,O1                             2s1/2 2p3/2 5s1/2                                                   169.69  5.6
Rb      M1,M2,N1                             3s1/2 3p1/2 4s1/2                                                     8.12  5.6
Rb      M1,M2,N2                             3s1/2 3p1/2 4p1/2                                                    25.08  5.6
Rb      M1,M2,N3                             3s1/2 3p1/2 4p3/2                                                    26.2   11.1
Rb      M1,M2,O1                             3s1/2 3p1/2 5s1/2                                                    45.12  2.8
Rb      M1,M3,N1                             3s1/2 3p3/2 4s1/2                                                    18.22  11.1
Rb      M1,M3,N2                             3s1/2 3p3/2 4p1/2                                                    35.17  11.1
Rb      M1,M3,N3                             3s1/2 3p3/2 4p3/2                                                    36.3   22.2
Rb      M1,M3,O1                             3s1/2 3p3/2 5s1/2                                                    55.21  5.6
Rb      M1,M4,M4                             3s1/2 3d3/2 3d3/2                                                    49.05  22.2
Rb      M1,M4,M5                             3s1/2 3d3/2 3d5/2                                                    50.83  33.3
Rb      M1,M4,N1                             3s1/2 3d3/2 4s1/2                                                   139.56  11.1
Rb      M1,M4,N2                             3s1/2 3d3/2 4p1/2                                                   156.52  11.1
Rb      M1,M4,N3                             3s1/2 3d3/2 4p3/2                                                   157.64  22.2
Rb      M1,M4,O1                             3s1/2 3d3/2 5s1/2                                                   176.56  5.6
Rb      M1,M5,M5                             3s1/2 3d5/2 3d5/2                                                    52.6   50.0
Rb      M1,M5,N1                             3s1/2 3d5/2 4s1/2                                                   141.34  16.7
Rb      M1,M5,N2                             3s1/2 3d5/2 4p1/2                                                   158.29  16.7
Rb      M1,M5,N3                             3s1/2 3d5/2 4p3/2                                                   159.42  33.3
Rb      M1,M5,O1                             3s1/2 3d5/2 5s1/2                                                   178.33  8.3
Rb      M1,N1,N1                             3s1/2 4s1/2 4s1/2                                                   230.07  5.6
Rb      M1,N1,N2                             3s1/2 4s1/2 4p1/2                                                   247.03  5.6
Rb      M1,N1,N3                             3s1/2 4s1/2 4p3/2                                                   248.15  11.1
Rb      M1,N1,O1                             3s1/2 4s1/2 5s1/2                                                   267.06  2.8
Rb      M1,N2,N2                             3s1/2 4p1/2 4p1/2                                                   263.98  5.6
Rb      M1,N2,N3                             3s1/2 4p1/2 4p3/2                                                   265.1   11.1
Rb      M1,N2,O1                             3s1/2 4p1/2 5s1/2                                                   284.02  2.8
Rb      M1,N3,N3                             3s1/2 4p3/2 4p3/2                                                   266.23  22.2
Rb      M1,N3,O1                             3s1/2 4p3/2 5s1/2                                                   285.14  5.6
Rb      M1,O1,O1                             3s1/2 5s1/2 5s1/2                                                   304.06  1.4
Rb      M2,M4,N1                             3p1/2 3d3/2 4s1/2                                                    73.07  11.1
Rb      M2,M4,N2                             3p1/2 3d3/2 4p1/2                                                    90.03  11.1
Rb      M2,M4,N3                             3p1/2 3d3/2 4p3/2                                                    91.15  22.2
Rb      M2,M4,O1                             3p1/2 3d3/2 5s1/2                                                   110.06  5.6
Rb      M2,M5,N1                             3p1/2 3d5/2 4s1/2                                                    74.84  16.7
Rb      M2,M5,N2                             3p1/2 3d5/2 4p1/2                                                    91.8   16.7
Rb      M2,M5,N3                             3p1/2 3d5/2 4p3/2                                                    92.93  33.3
Rb      M2,M5,O1                             3p1/2 3d5/2 5s1/2                                                   111.84  8.3
Rb      M2,N1,N1                             3p1/2 4s1/2 4s1/2                                                   163.58  5.6
Rb      M2,N1,N2                             3p1/2 4s1/2 4p1/2                                                   180.53  5.6
Rb      M2,N1,N3                             3p1/2 4s1/2 4p3/2                                                   181.66  11.1
Rb      M2,N1,O1                             3p1/2 4s1/2 5s1/2                                                   200.57  2.8
Rb      M2,N2,N2                             3p1/2 4p1/2 4p1/2                                                   197.49  5.6
Rb      M2,N2,N3                             3p1/2 4p1/2 4p3/2                                                   198.62  11.1
Rb      M2,N2,O1                             3p1/2 4p1/2 5s1/2                                                   217.53  2.8
Rb      M2,N3,N3                             3p1/2 4p3/2 4p3/2                                                   199.74  22.2
Rb      M2,N3,O1                             3p1/2 4p3/2 5s1/2                                                   218.66  5.6
Rb      M2,O1,O1                             3p1/2 5s1/2 5s1/2                                                   237.57  1.4
Rb      M3,M4,N1                             3p3/2 3d3/2 4s1/2                                                    63.67  22.2
Rb      M3,M4,N2                             3p3/2 3d3/2 4p1/2                                                    80.62  22.2
Rb      M3,M4,N3                             3p3/2 3d3/2 4p3/2                                                    81.75  44.4
Rb      M3,M4,O1                             3p3/2 3d3/2 5s1/2                                                   100.66  11.1
Rb      M3,M5,N1                             3p3/2 3d5/2 4s1/2                                                    65.44  33.3
Rb      M3,M5,N2                             3p3/2 3d5/2 4p1/2                                                    82.4   33.3
Rb      M3,M5,N3                             3p3/2 3d5/2 4p3/2                                                    83.53  66.7
Rb      M3,M5,O1                             3p3/2 3d5/2 5s1/2                                                   102.44  16.7
Rb      M3,N1,N1                             3p3/2 4s1/2 4s1/2                                                   154.18  11.1
Rb      M3,N1,N2                             3p3/2 4s1/2 4p1/2                                                   171.13  11.1
Rb      M3,N1,N3                             3p3/2 4s1/2 4p3/2                                                   172.26  22.2
Rb      M3,N1,O1                             3p3/2 4s1/2 5s1/2                                                   191.17  5.6
Rb      M3,N2,N2                             3p3/2 4p1/2 4p1/2                                                   188.09  11.1
Rb      M3,N2,N3                             3p3/2 4p1/2 4p3/2                                                   189.22  22.2
Rb      M3,N2,O1                             3p3/2 4p1/2 5s1/2                                                   208.13  5.6
Rb      M3,N3,N3                             3p3/2 4p3/2 4p3/2                                                   190.34  44.4
Rb      M3,N3,O1                             3p3/2 4p3/2 5s1/2                                                   209.25  11.1
Rb      M3,O1,O1                             3p3/2 5s1/2 5s1/2                                                   228.17  2.8
Rb      M4,N1,N1                             3d3/2 4s1/2 4s1/2                                                    36.09  11.1
Rb      M4,N1,N2                             3d3/2 4s1/2 4p1/2                                                    53.05  11.1
Rb      M4,N1,N3                             3d3/2 4s1/2 4p3/2                                                    54.17  22.2
Rb      M4,N1,O1                             3d3/2 4s1/2 5s1/2                                                    73.09  5.6
Rb      M4,N2,N2                             3d3/2 4p1/2 4p1/2                                                    70     11.1
Rb      M4,N2,N3                             3d3/2 4p1/2 4p3/2                                                    71.12  22.2
Rb      M4,N2,O1                             3d3/2 4p1/2 5s1/2                                                    90.04  5.6
Rb      M4,N3,N3                             3d3/2 4p3/2 4p3/2                                                    72.25  44.4
Rb      M4,N3,O1                             3d3/2 4p3/2 5s1/2                                                    91.16  11.1
Rb      M4,O1,O1                             3d3/2 5s1/2 5s1/2                                                   110.08  2.8
Rb      M5,N1,N1                             3d5/2 4s1/2 4s1/2                                                    34.46  16.7
Rb      M5,N1,N2                             3d5/2 4s1/2 4p1/2                                                    51.41  16.7
Rb      M5,N1,N3                             3d5/2 4s1/2 4p3/2                                                    52.54  33.3
Rb      M5,N1,O1                             3d5/2 4s1/2 5s1/2                                                    71.45  8.3
Rb      M5,N2,N2                             3d5/2 4p1/2 4p1/2                                                    68.37  16.7
Rb      M5,N2,N3                             3d5/2 4p1/2 4p3/2                                                    69.5   33.3
Rb      M5,N2,O1                             3d5/2 4p1/2 5s1/2                                                    88.41  8.3
Rb      M5,N3,N3                             3d5/2 4p3/2 4p3/2                                                    70.62  66.7
Rb      M5,N3,O1                             3d5/2 4p3/2 5s1/2                                                    89.53  16.7
Rb      M5,O1,O1                             3d5/2 5s1/2 5s1/2                                                   108.45  4.2
Rb      N1,N2,O1                             4s1/2 4p1/2 5s1/2                                                     7.56  2.8
Rb      N1,N3,O1                             4s1/2 4p3/2 5s1/2                                                     8.68  5.6
Rb      N1,O1,O1                             4s1/2 5s1/2 5s1/2                                                    27.6   1.4
Rb      N2,O1,O1                             4p1/2 5s1/2 5s1/2                                                    11.61  1.4
Rb      N3,O1,O1                             4p3/2 5s1/2 5s1/2                                                    10.63  2.8