Atom    Auger Transition/Notation(Barkla)    Auger Transition/Notation(Orbital)      Auger Energies/Core State Energies
------  -----------------------------------  ------------------------------------  ------------------------------------
Li      L1                                   2s 1/2                                                                5.5
Be      L1                                   2s 1/2                                                                8.18
B       L1                                   2s 1/2                                                               12.58
B       L2                                   2p 1/2                                                                6.67
B       L3                                   2p 3/2                                                                6.66
C       L1                                   2s 1/2                                                               17.56
C       L2                                   2p 1/2                                                                8.99
C       L3                                   2p 3/2                                                                8.98
N       L2                                   2p 1/2                                                               11.5
N       L3                                   2p 3/2                                                               11.48
O       L2                                   2p 1/2                                                               14.19
O       L3                                   2p 3/2                                                               14.15
F       L2                                   2p 1/2                                                               17.05
F       L3                                   2p 3/2                                                               16.98
Ne      L3                                   2p 3/2                                                               19.96
Na      M1                                   3s 1/2                                                                5.15
Mg      M1                                   3s 1/2                                                                6.89
Al      M1                                   3s 1/2                                                               10.16
Al      M2                                   3p 1/2                                                                4.88
Al      M3                                   3p 3/2                                                                4.87
Si      M1                                   3s 1/2                                                               13.63
Si      M2                                   3p 1/2                                                                6.55
Si      M3                                   3p 3/2                                                                6.52
P       M1                                   3s 1/2                                                               17.21
P       M2                                   3p 1/2                                                                8.38
P       M3                                   3p 3/2                                                                8.33
S       M2                                   3p 1/2                                                               10.34
S       M3                                   3p 3/2                                                               10.25
Cl      M2                                   3p 1/2                                                               12.42
Cl      M3                                   3p 3/2                                                               12.29
Ar      M2                                   3p 1/2                                                               14.62
Ar      M3                                   3p 3/2                                                               14.43
K       N1                                   4s 1/2                                                                4.22
Ca      N1                                   4s 1/2                                                                5.45
Sc      M4                                   3d 3/2                                                                7.08
Sc      M5                                   3d 5/2                                                                7.04
Sc      N1                                   4s 1/2                                                                5.9
Ti      M4                                   3d 3/2                                                                8.39
Ti      M5                                   3d 5/2                                                                8.34
Ti      N1                                   4s 1/2                                                                6.28
V       M4                                   3d 3/2                                                                9.61
V       M5                                   3d 5/2                                                                9.53
V       N1                                   4s 1/2                                                                6.63
Cr      M4                                   3d 3/2                                                                6.46
Cr      M5                                   3d 5/2                                                                6.37
Cr      N1                                   4s 1/2                                                                5.96
Mn      M4                                   3d 3/2                                                               11.85
Mn      M5                                   3d 5/2                                                               11.72
Mn      N1                                   4s 1/2                                                                7.25
Fe      M4                                   3d 3/2                                                               12.91
Fe      M5                                   3d 5/2                                                               12.74
Fe      N1                                   4s 1/2                                                                7.53
Co      M4                                   3d 3/2                                                               13.93
Co      M5                                   3d 5/2                                                               13.72
Co      N1                                   4s 1/2                                                                7.81
Ni      M4                                   3d 3/2                                                               14.92
Ni      M5                                   3d 5/2                                                               14.66
Ni      N1                                   4s 1/2                                                                8.09
Cu      M4                                   3d 3/2                                                               10.09
Cu      M5                                   3d 5/2                                                                9.8
Cu      N1                                   4s 1/2                                                                7.11
Zn      M4                                   3d 3/2                                                               16.85
Zn      M5                                   3d 5/2                                                               16.46
Zn      N1                                   4s 1/2                                                                8.61
Ga      N1                                   4s 1/2                                                               11.69
Ga      N2                                   4p 1/2                                                                5
Ga      N3                                   4p 3/2                                                                4.88
Ga      L1,M4,N1                             2s1/2 3d3/2 4s1/2                                                     9.23
Ga      L1,M4,N2                             2s1/2 3d3/2 4p1/2                                                     1.74
Ga      L1,M4,N3                             2s1/2 3d3/2 4p3/2                                                     1.58
Ga      L1,M5,N1                             2s1/2 3d5/2 4s1/2                                                     8.66
Ga      L1,M5,N2                             2s1/2 3d5/2 4p1/2                                                     1.18
Ga      L1,M5,N3                             2s1/2 3d5/2 4p3/2                                                     1.01
Ge      N1                                   4s 1/2                                                               14.78
Ge      N2                                   4p 1/2                                                                6.5
Ge      N3                                   4p 3/2                                                                6.29
Ge      L1,M2,N1                             2s1/2 3p1/2 4s1/2                                                     6.78
Ge      L1,M3,N1                             2s1/2 3p3/2 4s1/2                                                     2
Ge      L2,N2,N2                             2p1/2 4p1/2 4p1/2                                                    12.82
Ge      L2,N2,N3                             2p1/2 4p1/2 4p3/2                                                    12.56
Ge      L2,N3,N3                             2p1/2 4p3/2 4p3/2                                                    12.3
As      N1                                   4s 1/2                                                               17.86
As      N2                                   4p 1/2                                                                8.12
As      N3                                   4p 3/2                                                                7.81
As      L1,M1,M4                             2s1/2 3s1/2 3d3/2                                                     6.57
As      L1,M1,M5                             2s1/2 3s1/2 3d5/2                                                     5.72
As      L2,M4,M4                             2p1/2 3d3/2 3d3/2                                                     4.13
As      L2,M4,M5                             2p1/2 3d3/2 3d5/2                                                     3.27
As      L2,M5,M5                             2p1/2 3d5/2 3d5/2                                                     2.42
As      L3,M4,N1                             2p3/2 3d3/2 4s1/2                                                     2.84
As      L3,M5,N1                             2p3/2 3d5/2 4s1/2                                                     1.98
Se      N2                                   4p 1/2                                                                9.82
Se      N3                                   4p 3/2                                                                9.4
Se      L2,M3,M4                             2p1/2 3p3/2 3d3/2                                                    18.9
Se      L2,M3,M5                             2p1/2 3p3/2 3d5/2                                                    17.86
Se      L3,M2,N1                             2p3/2 3p1/2 4s1/2                                                    18.38
Se      L3,M2,N2                             2p3/2 3p1/2 4p1/2                                                     6.5
Se      L3,M2,N3                             2p3/2 3p1/2 4p3/2                                                     6.01
Se      L3,M3,N1                             2p3/2 3p3/2 4s1/2                                                    11.83
Br      N2                                   4p 1/2                                                               11.59
Br      N3                                   4p 3/2                                                               11.03
Br      L1,M1,M1                             2s1/2 3s1/2 3s1/2                                                    14.06
Br      L2,M1,M4                             2p1/2 3s1/2 3d3/2                                                     3.8
Br      L2,M1,M5                             2p1/2 3s1/2 3d5/2                                                     2.54
Kr      N2                                   4p 1/2                                                               13.43
Kr      N3                                   4p 3/2                                                               12.72
Rb      N3                                   4p 3/2                                                               19.75
Rb      O1                                   5s 1/2                                                                4.02
Sr      O1                                   5s 1/2                                                                5.1
Y       N4                                   4d 3/2                                                                5.24
Y       N5                                   4d 5/2                                                                5.13
Y       O1                                   5s 1/2                                                                5.68
Zr      N4                                   4d 3/2                                                                6.67
Zr      N5                                   4d 5/2                                                                6.52
Zr      O1                                   5s 1/2                                                                6.12
Nb      N4                                   4d 3/2                                                                5.94
Nb      N5                                   4d 5/2                                                                5.76
Nb      O1                                   5s 1/2                                                                5.73
Mo      N4                                   4d 3/2                                                                7
Mo      N5                                   4d 5/2                                                                6.77
Mo      O1                                   5s 1/2                                                                5.97
Tc      N4                                   4d 3/2                                                                8.07
Tc      N5                                   4d 5/2                                                                7.78
Tc      O1                                   5s 1/2                                                                6.19
Ru      N4                                   4d 3/2                                                                9.15
Ru      N5                                   4d 5/2                                                                8.79
Ru      O1                                   5s 1/2                                                                6.38
Rh      N4                                   4d 3/2                                                               10.24
Rh      N5                                   4d 5/2                                                                9.81
Rh      O1                                   5s 1/2                                                                6.56
Pd      N4                                   4d 3/2                                                                8.14
Pd      N5                                   4d 5/2                                                                7.67
Ag      N4                                   4d 3/2                                                               12.47
Ag      N5                                   4d 5/2                                                               11.86
Ag      O1                                   5s 1/2                                                                6.89
Cd      N4                                   4d 3/2                                                               17.71
Cd      N5                                   4d 5/2                                                               16.97
Cd      O1                                   5s 1/2                                                                8.22
In      O1                                   5s 1/2                                                               10.83
In      O2                                   5p 1/2                                                                4.91
In      O3                                   5p 3/2                                                                4.58
Sn      O1                                   5s 1/2                                                               13.39
Sn      O2                                   5p 1/2                                                                6.28
Sn      O3                                   5p 3/2                                                                5.77
Sb      O1                                   5s 1/2                                                               15.92
Sb      O2                                   5p 1/2                                                                7.73
Sb      O3                                   5p 3/2                                                                7.02
Te      O1                                   5s 1/2                                                               18.45
Te      O2                                   5p 1/2                                                                9.23
Te      O3                                   5p 3/2                                                                8.31
I       O2                                   5p 1/2                                                               10.77
I       O3                                   5p 3/2                                                                9.63
Xe      O2                                   5p 1/2                                                               12.35
Xe      O3                                   5p 3/2                                                               10.96
Cs      O2                                   5p 1/2                                                               18.27
Cs      O3                                   5p 3/2                                                               16.43
Cs      P1                                   6s 1/2                                                                3.69
Ba      P1                                   6s 1/2                                                                4.64
Ba      M1,O2,P1                             3s1/2 5p1/2 6s1/2                                                    11.41
Ba      M1,O3,P1                             3s1/2 5p3/2 6s1/2                                                     8.89
La      O4                                   5d 3/2                                                                5.58
La      O5                                   5d 5/2                                                                5.34
La      P1                                   6s 1/2                                                                5.14
Ce      N6                                   4f 5/2                                                                6.85
Ce      N7                                   4f 7/2                                                                6.51
Ce      P1                                   6s 1/2                                                                4.81
Ce      M1,N4,O1                             3s1/2 4d3/2 5s1/2                                                     5.26
Ce      M1,N5,O1                             3s1/2 4d5/2 5s1/2                                                     1.74
Ce      M2,N6,N6                             3p1/2 4f5/2 4f5/2                                                     8.2
Ce      M2,N6,N7                             3p1/2 4f5/2 4f7/2                                                     7.82
Ce      M2,N6,P1                             3p1/2 4f5/2 6s1/2                                                     5.8
Ce      M2,N7,N7                             3p1/2 4f7/2 4f7/2                                                     7.45
Ce      M2,N7,P1                             3p1/2 4f7/2 6s1/2                                                     5.42
Ce      M2,P1,P1                             3p1/2 6s1/2 6s1/2                                                     3.4
Pr      N6                                   4f 5/2                                                                7.65
Pr      N7                                   4f 7/2                                                                7.24
Pr      P1                                   6s 1/2                                                                4.89
Pr      M1,N3,N6                             3s1/2 4p3/2 4f5/2                                                     6.12
Pr      M1,N3,N7                             3s1/2 4p3/2 4f7/2                                                     5.69
Pr      M1,N3,P1                             3s1/2 4p3/2 6s1/2                                                     3.06
Pr      M1,N5,N5                             3s1/2 4d5/2 4d5/2                                                    16.71
Pr      M2,O1,O1                             3p1/2 5s1/2 5s1/2                                                    16
Nd      N6                                   4f 5/2                                                                8.32
Nd      N7                                   4f 7/2                                                                7.85
Nd      P1                                   6s 1/2                                                                4.96
Nd      M1,N2,O1                             3s1/2 4p1/2 5s1/2                                                     6.22
Nd      M2,N4,N6                             3p1/2 4d3/2 4f5/2                                                     1.26
Nd      M2,N4,N7                             3p1/2 4d3/2 4f7/2                                                     0.76
Nd      M2,N4,O3                             3p1/2 4d3/2 5p3/2                                                    17.84
Nd      M2,N5,O2                             3p1/2 4d5/2 5p1/2                                                    16.95
Nd      M2,N5,O3                             3p1/2 4d5/2 5p3/2                                                    13.58
Nd      M3,N6,O2                             3p3/2 4f5/2 5p1/2                                                     3.64
Nd      M3,N6,O3                             3p3/2 4f5/2 5p3/2                                                     0.27
Nd      M3,N7,O2                             3p3/2 4f7/2 5p1/2                                                     3.14
Nd      M3,O1,P1                             3p3/2 5s1/2 6s1/2                                                    17.03
Nd      M3,O2,P1                             3p3/2 5p1/2 6s1/2                                                     0.03
Nd      M3,O3,O3                             3p3/2 5p3/2 5p3/2                                                    16.84
Pm      N6                                   4f 5/2                                                                8.88
Pm      N7                                   4f 7/2                                                                8.35
Pm      P1                                   6s 1/2                                                                5.03
Pm      M1,N1,O1                             3s1/2 4s1/2 5s1/2                                                    10.93
Pm      M1,N3,N4                             3s1/2 4p3/2 4d3/2                                                    11.69
Pm      M1,N3,N5                             3s1/2 4p3/2 4d5/2                                                     7.02
Pm      M3,O1,O1                             3p3/2 5s1/2 5s1/2                                                     0.71
Sm      N6                                   4f 5/2                                                                9.37
Sm      N7                                   4f 7/2                                                                8.75
Sm      P1                                   6s 1/2                                                                5.09
Sm      M2,N2,N6                             3p1/2 4p1/2 4f5/2                                                    15.01
Sm      M2,N2,N7                             3p1/2 4p1/2 4f7/2                                                    14.35
Sm      M2,N2,P1                             3p1/2 4p1/2 6s1/2                                                    10.56
Sm      M2,N3,O2                             3p1/2 4p3/2 5p1/2                                                     7.08
Sm      M2,N3,O3                             3p1/2 4p3/2 5p3/2                                                     3.17
Sm      M2,N4,N4                             3p1/2 4d3/2 4d3/2                                                    10.86
Sm      M2,N4,N5                             3p1/2 4d3/2 4d5/2                                                     5.76
Sm      M2,N5,N5                             3p1/2 4d5/2 4d5/2                                                     0.66
Sm      M3,N4,N6                             3p3/2 4d3/2 4f5/2                                                     0.05
Sm      M3,N4,O3                             3p3/2 4d3/2 5p3/2                                                    16.77
Sm      M3,N5,O2                             3p3/2 4d5/2 5p1/2                                                    15.58
Sm      M3,N5,O3                             3p3/2 4d5/2 5p3/2                                                    11.67
Eu      N6                                   4f 5/2                                                                9.77
Eu      N7                                   4f 7/2                                                                9.08
Eu      P1                                   6s 1/2                                                                5.16
Eu      M1,N1,N4                             3s1/2 4s1/2 4d3/2                                                     1.21
Eu      M1,N3,N3                             3s1/2 4p3/2 4p3/2                                                    15.86
Eu      M2,N2,O1                             3p1/2 4p1/2 5s1/2                                                     2.21
Gd      N6                                   4f 5/2                                                               17.03
Gd      N7                                   4f 7/2                                                               16.2
Gd      O4                                   5d 3/2                                                                5.19
Gd      O5                                   5d 5/2                                                                4.85
Gd      P1                                   6s 1/2                                                                5.71
Gd      M1,N2,N2                             3s1/2 4p1/2 4p1/2                                                    16.3
Gd      M2,N1,O1                             3p1/2 4s1/2 5s1/2                                                     5
Gd      M2,N3,N4                             3p1/2 4p3/2 4d3/2                                                     8.02
Gd      M2,N3,N5                             3p1/2 4p3/2 4d5/2                                                     1.95
Gd      M3,N3,N6                             3p3/2 4p3/2 4f5/2                                                     5.46
Gd      M3,N3,N7                             3p3/2 4p3/2 4f7/2                                                     4.62
Tb      N6                                   4f 5/2                                                               10.39
Tb      N7                                   4f 7/2                                                                9.53
Tb      P1                                   6s 1/2                                                                5.29
Tb      M1,N1,N3                             3s1/2 4s1/2 4p3/2                                                     0.39
Tb      M3,N2,O2                             3p3/2 4p1/2 5p1/2                                                    12.14
Tb      M3,N2,O3                             3p3/2 4p1/2 5p3/2                                                     7.33
Tb      M4,N6,O2                             3d3/2 4f5/2 5p1/2                                                    17.76
Tb      M4,N6,O3                             3d3/2 4f5/2 5p3/2                                                    12.95
Tb      M4,N7,O2                             3d3/2 4f7/2 5p1/2                                                    16.85
Tb      M4,N7,O3                             3d3/2 4f7/2 5p3/2                                                    12.03
Tb      M4,O2,P1                             3d3/2 5p1/2 6s1/2                                                    12.57
Tb      M4,O3,P1                             3d3/2 5p3/2 6s1/2                                                     7.76
Tb      M5,P1,P1                             3d5/2 6s1/2 6s1/2                                                    19.64
Dy      N6                                   4f 5/2                                                               10.62
Dy      N7                                   4f 7/2                                                                9.66
Dy      P1                                   6s 1/2                                                                5.35
Dy      M2,N1,N4                             3p1/2 4s1/2 4d3/2                                                     5.32
Dy      M2,N3,N3                             3p1/2 4p3/2 4p3/2                                                    16.46
Dy      M3,N1,N6                             3p3/2 4s1/2 4f5/2                                                    14.49
Dy      M3,N1,N7                             3p3/2 4s1/2 4f7/2                                                    13.47
Dy      M3,N1,P1                             3p3/2 4s1/2 6s1/2                                                     9.16
Dy      M4,O1,O2                             3d3/2 5s1/2 5p1/2                                                     4.91
Dy      M5,N6,O1                             3d5/2 4f5/2 5s1/2                                                    19.24
Dy      M5,N7,O1                             3d5/2 4f7/2 5s1/2                                                    18.22
Dy      M5,O1,P1                             3d5/2 5s1/2 6s1/2                                                    13.92
Dy      M5,O2,O3                             3d5/2 5p1/2 5p3/2                                                    15.91
Dy      M5,O3,O3                             3d5/2 5p3/2 5p3/2                                                    10.77
Ho      N6                                   4f 5/2                                                               10.8
Ho      N7                                   4f 7/2                                                                9.73
Ho      P1                                   6s 1/2                                                                5.42
Ho      M1,N1,N1                             3s1/2 4s1/2 4s1/2                                                     8.3
Ho      M2,N2,N3                             3p1/2 4p1/2 4p3/2                                                     0.83
Ho      M3,N1,O1                             3p3/2 4s1/2 5s1/2                                                     9.66
Ho      M3,N3,N4                             3p3/2 4p3/2 4d3/2                                                     9.63
Ho      M3,N3,N5                             3p3/2 4p3/2 4d5/2                                                     1.93
Ho      M5,O1,O1                             3d5/2 5s1/2 5s1/2                                                    10.22
Er      N6                                   4f 5/2                                                               10.94
Er      N7                                   4f 7/2                                                                9.76
Er      P1                                   6s 1/2                                                                5.48
Er      M3,N2,N4                             3p3/2 4p1/2 4d3/2                                                     5.21
Er      M4,N4,O2                             3d3/2 4d3/2 5p1/2                                                    17.35
Er      M4,N4,O3                             3d3/2 4d3/2 5p3/2                                                    11.5
Er      M4,N5,O2                             3d3/2 4d5/2 5p1/2                                                     9.05
Er      M4,N5,O3                             3d3/2 4d5/2 5p3/2                                                     3.2
Tm      N6                                   4f 5/2                                                               11.03
Tm      N7                                   4f 7/2                                                                9.74
Tm      P1                                   6s 1/2                                                                5.55
Tm      L1,L3,O1                             2s1/2 2p3/2 5s1/2                                                    17.65
Tm      M2,N1,N2                             3p1/2 4s1/2 4p1/2                                                    19.47
Tm      M5,N4,O2                             3d5/2 4d3/2 5p1/2                                                    10.15
Tm      M5,N4,O3                             3d5/2 4d3/2 5p3/2                                                     3.92
Tm      M5,N5,O2                             3d5/2 4d5/2 5p1/2                                                     1.2
Yb      N6                                   4f 5/2                                                               11.09
Yb      N7                                   4f 7/2                                                                9.67
Yb      P1                                   6s 1/2                                                                5.61
Yb      M3,N1,N4                             3p3/2 4s1/2 4d3/2                                                     4.38
Yb      M3,N3,N3                             3p3/2 4p3/2 4p3/2                                                     8.37
Lu      N6                                   4f 5/2                                                               18.96
Lu      N7                                   4f 7/2                                                               17.32
Lu      O4                                   5d 3/2                                                                4.45
Lu      O5                                   5d 5/2                                                                4.03
Lu      P1                                   6s 1/2                                                                6.33
Lu      L1,L3,N5                             2s1/2 2p3/2 4d5/2                                                    16.36
Lu      M2,N1,N1                             3p1/2 4s1/2 4s1/2                                                    19.14
Lu      M4,N3,O2                             3d3/2 4p3/2 5p1/2                                                    12.17
Lu      M4,N3,O3                             3d3/2 4p3/2 5p3/2                                                     4.4
Lu      M4,N5,N5                             3d3/2 4d5/2 4d5/2                                                    16.83
Hf      O4                                   5d 3/2                                                                5.75
Hf      O5                                   5d 5/2                                                                5.18
Hf      P1                                   6s 1/2                                                                6.86
Hf      M4,N2,N6                             3d3/2 4p1/2 4f5/2                                                     8.14
Hf      M4,N2,N7                             3d3/2 4p1/2 4f7/2                                                     6.16
Hf      M4,N2,O3                             3d3/2 4p1/2 5p3/2                                                    16.44
Hf      M5,N3,N6                             3d5/2 4p3/2 4f5/2                                                     3.19
Hf      M5,N3,N7                             3d5/2 4p3/2 4f7/2                                                     1.21
Hf      M5,N3,O3                             3d5/2 4p3/2 5p3/2                                                    11.48
Ta      O4                                   5d 3/2                                                                7.01
Ta      O5                                   5d 5/2                                                                6.3
Ta      P1                                   6s 1/2                                                                7.31
Ta      M3,N2,N2                             3p3/2 4p1/2 4p1/2                                                    19.52
Ta      M4,N2,O1                             3d3/2 4p1/2 5s1/2                                                     8.28
Ta      M5,N3,O1                             3d5/2 4p3/2 5s1/2                                                     2.47
Ta      M5,N4,N4                             3d5/2 4d3/2 4d3/2                                                    14.53
Ta      M5,N4,N5                             3d5/2 4d3/2 4d5/2                                                     2.29
W       O4                                   5d 3/2                                                                8.27
W       O5                                   5d 5/2                                                                7.41
W       P1                                   6s 1/2                                                                7.7
W       M3,N1,N3                             3p3/2 4s1/2 4p3/2                                                    13.77
Re      O4                                   5d 3/2                                                                9.52
Re      O5                                   5d 5/2                                                                8.5
Re      P1                                   6s 1/2                                                                8.06
Re      L2,L3,O3                             2p1/2 2p3/2 5p3/2                                                    19.38
Re      M4,N1,O1                             3d3/2 4s1/2 5s1/2                                                    18.58
Re      M4,N3,N5                             3d3/2 4p3/2 4d5/2                                                    19.63
Re      M5,N1,O4                             3d5/2 4s1/2 5d3/2                                                     2.98
Re      M5,N1,O5                             3d5/2 4s1/2 5d5/2                                                     1.88
Re      M5,N1,P1                             3d5/2 4s1/2 6s1/2                                                     1.05
Os      O4                                   5d 3/2                                                               10.79
Os      O5                                   5d 5/2                                                                9.6
Os      P1                                   6s 1/2                                                                8.39
Os      L1,L3,N1                             2s1/2 2p3/2 4s1/2                                                    10.77
Os      M5,N1,N6                             3d5/2 4s1/2 4f5/2                                                    13.14
Os      M5,N1,N7                             3d5/2 4s1/2 4f7/2                                                    10.03
Os      M5,N1,O2                             3d5/2 4s1/2 5p1/2                                                    10.22
Ir      O4                                   5d 3/2                                                                7.99
Ir      O5                                   5d 5/2                                                                6.79
Ir      M5,N1,O1                             3d5/2 4s1/2 5s1/2                                                     6.36
Ir      M5,N3,N5                             3d5/2 4p3/2 4d5/2                                                    12.36
Pt      O4                                   5d 3/2                                                               11.02
Pt      O5                                   5d 5/2                                                                9.54
Pt      P1                                   6s 1/2                                                                8.07
Pt      L2,L3,N5                             2p1/2 2p3/2 4d5/2                                                    10.61
Pt      M4,N2,N4                             3d3/2 4p1/2 4d3/2                                                     4.72
Au      O4                                   5d 3/2                                                               12.16
Au      O5                                   5d 5/2                                                               10.46
Au      P1                                   6s 1/2                                                                8.3
Hg      O4                                   5d 3/2                                                               15.98
Hg      O5                                   5d 5/2                                                               13.96
Hg      P1                                   6s 1/2                                                                9.55
Hg      M5,N2,N5                             3d5/2 4p1/2 4d5/2                                                    18.14
Tl      P1                                   6s 1/2                                                               12.36
Tl      P2                                   6p 1/2                                                                5.46
Tl      P3                                   6p 3/2                                                                4.3
Tl      M3,N1,N1                             3p3/2 4s1/2 4s1/2                                                    17.15
Tl      M4,N1,N5                             3d3/2 4s1/2 4d5/2                                                    12.79
Tl      M5,N2,N4                             3d5/2 4p1/2 4d3/2                                                    15.48
Pb      P1                                   6s 1/2                                                               15.05
Pb      P2                                   6p 1/2                                                                7
Pb      P3                                   6p 3/2                                                                5.29
Pb      L2,L3,N2                             2p1/2 2p3/2 4p1/2                                                    12.82
Pb      M4,N1,N4                             3d3/2 4s1/2 4d3/2                                                     9.07
Bi      P1                                   6s 1/2                                                               17.69
Bi      P2                                   6p 1/2                                                                8.6
Bi      P3                                   6p 3/2                                                                6.35
Bi      M1,M5,O3                             3s1/2 3d5/2 5p3/2                                                    17.74
Po      P2                                   6p 1/2                                                               10.25
Po      P3                                   6p 3/2                                                                7.44
At      P2                                   6p 1/2                                                               11.94
At      P3                                   6p 3/2                                                                8.54
At      M1,M5,O1                             3s1/2 3d5/2 5s1/2                                                     9.83
At      M4,N2,N3                             3d3/2 4p1/2 4p3/2                                                    17.33
Rn      P2                                   6p 1/2                                                               13.69
Rn      P3                                   6p 3/2                                                                9.64
Rn      M1,M5,N6                             3s1/2 3d5/2 4f5/2                                                     5.71
Rn      M5,N1,N5                             3d5/2 4s1/2 4d5/2                                                    13.68
Fr      P2                                   6p 1/2                                                               19.28
Fr      P3                                   6p 3/2                                                               14.14
Fr      Q1                                   7s 1/2                                                                3.8
Fr      M2,M5,P2                             3p1/2 3d5/2 6p1/2                                                    18.43
Fr      M2,M5,P3                             3p1/2 3d5/2 6p3/2                                                    12.73
Fr      M2,M5,Q1                             3p1/2 3d5/2 7s1/2                                                     0.62
Ra      P3                                   6p 3/2                                                               18.62
Ra      Q1                                   7s 1/2                                                                4.73
Ra      M5,N1,N4                             3d5/2 4s1/2 4d3/2                                                    18.04
Ac      P4                                   6d 3/2                                                                4.49
Ac      P5                                   6d 5/2                                                                4
Ac      Q1                                   7s 1/2                                                                5.41
Ac      M1,M4,O1                             3s1/2 3d3/2 5s1/2                                                     4.73
Ac      M5,N1,N4                             3d5/2 4s1/2 4d3/2                                                     4.71
Ac      N1,P4,P4                             4s1/2 6d3/2 6d3/2                                                    14.21
Ac      N1,P4,P5                             4s1/2 6d3/2 6d5/2                                                    13.65
Ac      N1,P4,Q1                             4s1/2 6d3/2 7s1/2                                                    14.85
Ac      N1,P5,P5                             4s1/2 6d5/2 6d5/2                                                    13.08
Ac      N1,P5,Q1                             4s1/2 6d5/2 7s1/2                                                    14.28
Ac      N1,Q1,Q1                             4s1/2 7s1/2 7s1/2                                                    15.48
Th      P4                                   6d 3/2                                                                5.62
Th      P5                                   6d 5/2                                                                4.98
Th      Q1                                   7s 1/2                                                                5.97
Th      M1,M4,N7                             3s1/2 3d3/2 4f7/2                                                    12.82
Th      M2,M4,P2                             3p1/2 3d3/2 6p1/2                                                    14.31
Th      M2,M4,P3                             3p1/2 3d3/2 6p3/2                                                     5.66
Th      M2,M5,O3                             3p1/2 3d5/2 5p3/2                                                     4.84
Th      N1,P1,P3                             4s1/2 6s1/2 6p3/2                                                    17.7
Th      N1,P2,P2                             4s1/2 6p1/2 6p1/2                                                     9.13
Th      N1,P2,P3                             4s1/2 6p1/2 6p3/2                                                     0.48
Pa      O6                                   5f 5/2                                                                7.64
Pa      O7                                   5f 7/2                                                                6.8
Pa      P4                                   6d 3/2                                                                4.71
Pa      P5                                   6d 5/2                                                                4.13
Pa      Q1                                   7s 1/2                                                                5.67
Pa      M2,M5,O2                             3p1/2 3d5/2 5p1/2                                                     3.83
Pa      N1,O4,O6                             4s1/2 5d3/2 5f5/2                                                     8.99
Pa      N1,O4,O7                             4s1/2 5d3/2 5f7/2                                                     8.09
Pa      N1,O4,P4                             4s1/2 5d3/2 6d3/2                                                     5.44
Pa      N1,O4,P5                             4s1/2 5d3/2 6d5/2                                                     4.85
Pa      N1,O4,Q1                             4s1/2 5d3/2 7s1/2                                                     6.44
Pa      N1,O5,O6                             4s1/2 5d5/2 5f5/2                                                     0.99
Pa      N1,O5,O7                             4s1/2 5d5/2 5f7/2                                                     0.09
Pa      N1,O5,P3                             4s1/2 5d5/2 6p3/2                                                    16.91
U       O6                                   5f 5/2                                                                8.91
U       O7                                   5f 7/2                                                                7.95
U       P4                                   6d 3/2                                                                4.74
U       P5                                   6d 5/2                                                                4.13
U       Q1                                   7s 1/2                                                                5.78
U       M2,M5,O1                             3p1/2 3d5/2 5s1/2                                                    12.2
U       M4,N1,N3                             3d3/2 4s1/2 4p3/2                                                    16.85
U       N1,O4,P1                             4s1/2 5d3/2 6s1/2                                                     2.42
U       N2,O6,O6                             4p1/2 5f5/2 5f5/2                                                     8.43
U       N2,O6,O7                             4p1/2 5f5/2 5f7/2                                                     7.41
U       N2,O6,P4                             4p1/2 5f5/2 6d3/2                                                     3.66
U       N2,O6,P5                             4p1/2 5f5/2 6d5/2                                                     3.03
U       N2,O6,Q1                             4p1/2 5f5/2 7s1/2                                                     4.74
U       N2,O7,O7                             4p1/2 5f7/2 5f7/2                                                     6.38
U       N2,O7,P4                             4p1/2 5f7/2 6d3/2                                                     2.63
U       N2,O7,P5                             4p1/2 5f7/2 6d5/2                                                     2.01
U       N2,O7,Q1                             4p1/2 5f7/2 7s1/2                                                     3.72
U       N2,P3,P4                             4p1/2 6p3/2 6d3/2                                                    19.05
U       N2,P3,P5                             4p1/2 6p3/2 6d5/2                                                    18.43
U       N2,Q1,Q1                             4p1/2 7s1/2 7s1/2                                                     1.06
Np      O6                                   5f 5/2                                                               10.12
Np      O7                                   5f 7/2                                                                9.03
Np      P4                                   6d 3/2                                                                4.75
Np      P5                                   6d 5/2                                                                4.11
Np      Q1                                   7s 1/2                                                                5.88
Np      M5,N2,N3                             3d5/2 4p1/2 4p3/2                                                    18.9
Np      N1,O3,P3                             4s1/2 5p3/2 6p3/2                                                    13.52
Np      N1,O4,O4                             4s1/2 5d3/2 5d3/2                                                    12.68
Np      N1,O4,O5                             4s1/2 5d3/2 5d5/2                                                     3.35
Np      N2,P1,P3                             4p1/2 6s1/2 6p3/2                                                    12.19
Np      N2,P2,P2                             4p1/2 6p1/2 6p1/2                                                     3.54