Atom    Auger Transition/Notation(Barkla)    Auger Transition/Notation(Orbital)      Auger Energies/Core State Energies  Norm Mult
------  -----------------------------------  ------------------------------------  ------------------------------------  -----------
Li      K                                    1s 1/2                                                               59.85
Li      L1                                   2s 1/2                                                                5.5
Na      L1                                   2s 1/2                                                               64.48
Na      L2                                   2p 1/2                                                               36.42
Na      L3                                   2p 3/2                                                               36.22
Na      M1                                   3s 1/2                                                                5.15
K       L1                                   2s 1/2                                                              371.16
K       L2                                   2p 1/2                                                              301.65
K       L3                                   2p 3/2                                                              298.64
K       M1                                   3s 1/2                                                               40.5
K       M2                                   3p 1/2                                                               23.75
K       M3                                   3p 3/2                                                               23.47
K       N1                                   4s 1/2                                                                4.22
K       K,L1,L1                              1s1/2 2s1/2 2s1/2                                                   206.27  12.5
K       K,L1,L2                              1s1/2 2s1/2 2p1/2                                                   133.98  12.5
K       K,L1,L3                              1s1/2 2s1/2 2p3/2                                                   130.56  25.0
K       K,L2,L2                              1s1/2 2p1/2 2p1/2                                                    61.69  12.5
K       K,L2,L3                              1s1/2 2p1/2 2p3/2                                                    58.27  25.0
K       K,L3,L3                              1s1/2 2p3/2 2p3/2                                                    54.84  50.0
Rb      M1                                   3s 1/2                                                              313.18
Rb      M2                                   3p 1/2                                                              246.69
Rb      M3                                   3p 3/2                                                              237.29
Rb      M4                                   3d 3/2                                                              119.2
Rb      M5                                   3d 5/2                                                              117.57
Rb      N1                                   4s 1/2                                                               36.72
Rb      N2                                   4p 1/2                                                               20.73
Rb      N3                                   4p 3/2                                                               19.75
Rb      O1                                   5s 1/2                                                                4.02
Rb      L1,N1,O1                             2s1/2 4s1/2 5s1/2                                                   982.42  2.8
Rb      L1,N2,N2                             2s1/2 4p1/2 4p1/2                                                   985.5   5.6
Rb      L1,N2,N3                             2s1/2 4p1/2 4p3/2                                                   984.37  11.1
Rb      L1,N2,O1                             2s1/2 4p1/2 5s1/2                                                   965.46  2.8
Rb      L1,N3,N3                             2s1/2 4p3/2 4p3/2                                                   983.25  22.2
Rb      L1,N3,O1                             2s1/2 4p3/2 5s1/2                                                   964.33  5.6
Rb      L1,O1,O1                             2s1/2 5s1/2 5s1/2                                                   945.42  1.4