Atom    Auger Transition/Notation(Barkla)    Auger Transition/Notation(Orbital)      Auger Energies/Core State Energies  Norm Mult
------  -----------------------------------  ------------------------------------  ------------------------------------  -----------
Al      M2                                   3p 1/2                                                                4.88
Al      M3                                   3p 3/2                                                                4.87
K       N1                                   4s 1/2                                                                4.22
Ga      N2                                   4p 1/2                                                                5
Ga      N3                                   4p 3/2                                                                4.88
Ga      L1,M4,N2                             2s1/2 3d3/2 4p1/2                                                     1.74  1.8
Ga      L1,M4,N3                             2s1/2 3d3/2 4p3/2                                                     1.58  3.7
Ga      L1,M5,N2                             2s1/2 3d5/2 4p1/2                                                     1.18  2.8
Ga      L1,M5,N3                             2s1/2 3d5/2 4p3/2                                                     1.01  5.6
Ge      L1,M3,N1                             2s1/2 3p3/2 4s1/2                                                     2     11.1
As      L2,M4,M4                             2p1/2 3d3/2 3d3/2                                                     4.13  22.2
As      L2,M4,M5                             2p1/2 3d3/2 3d5/2                                                     3.27  33.3
As      L2,M5,M5                             2p1/2 3d5/2 3d5/2                                                     2.42  50.0
As      L3,M4,N1                             2p3/2 3d3/2 4s1/2                                                     2.84  22.2
As      L3,M5,N1                             2p3/2 3d5/2 4s1/2                                                     1.98  33.3
Br      L2,M1,M4                             2p1/2 3s1/2 3d3/2                                                     3.8   11.1
Br      L2,M1,M5                             2p1/2 3s1/2 3d5/2                                                     2.54  16.7
Rb      O1                                   5s 1/2                                                                4.02
In      O2                                   5p 1/2                                                                4.91
In      O3                                   5p 3/2                                                                4.58
Cs      P1                                   6s 1/2                                                                3.69
Ba      P1                                   6s 1/2                                                                4.64
Ce      P1                                   6s 1/2                                                                4.81
Ce      M1,N5,O1                             3s1/2 4d5/2 5s1/2                                                     1.74  11.1
Ce      M2,P1,P1                             3p1/2 6s1/2 6s1/2                                                     3.4   3.7
Pr      P1                                   6s 1/2                                                                4.89
Pr      M1,N3,P1                             3s1/2 4p3/2 6s1/2                                                     3.06  7.4
Nd      P1                                   6s 1/2                                                                4.96
Nd      M2,N4,N6                             3p1/2 4d3/2 4f5/2                                                     1.26  6.3
Nd      M2,N4,N7                             3p1/2 4d3/2 4f7/2                                                     0.76  8.5
Nd      M3,N6,O2                             3p3/2 4f5/2 5p1/2                                                     3.64  6.3
Nd      M3,N6,O3                             3p3/2 4f5/2 5p3/2                                                     0.27  12.7
Nd      M3,N7,O2                             3p3/2 4f7/2 5p1/2                                                     3.14  8.5
Nd      M3,O2,P1                             3p3/2 5p1/2 6s1/2                                                     0.03  7.4
Pm      M3,O1,O1                             3p3/2 5s1/2 5s1/2                                                     0.71  7.4
Sm      M2,N3,O3                             3p1/2 4p3/2 5p3/2                                                     3.17  14.8
Sm      M2,N5,N5                             3p1/2 4d5/2 4d5/2                                                     0.66  33.3
Sm      M3,N4,N6                             3p3/2 4d3/2 4f5/2                                                     0.05  19.0
Eu      M1,N1,N4                             3s1/2 4s1/2 4d3/2                                                     1.21  7.4
Eu      M2,N2,O1                             3p1/2 4p1/2 5s1/2                                                     2.21  3.7
Gd      O5                                   5d 5/2                                                                4.85
Gd      M2,N1,O1                             3p1/2 4s1/2 5s1/2                                                     5     3.7
Gd      M2,N3,N5                             3p1/2 4p3/2 4d5/2                                                     1.95  22.2
Gd      M3,N3,N7                             3p3/2 4p3/2 4f7/2                                                     4.62  29.6
Tb      M1,N1,N3                             3s1/2 4s1/2 4p3/2                                                     0.39  7.4
Dy      M4,O1,O2                             3d3/2 5s1/2 5p1/2                                                     4.91  7.4
Ho      M2,N2,N3                             3p1/2 4p1/2 4p3/2                                                     0.83  6.7
Ho      M3,N3,N5                             3p3/2 4p3/2 4d5/2                                                     1.93  40.4
Er      M4,N5,O3                             3d3/2 4d5/2 5p3/2                                                     3.2   34.0
Tm      M5,N4,O3                             3d5/2 4d3/2 5p3/2                                                     3.92  29.0
Tm      M5,N5,O2                             3d5/2 4d5/2 5p1/2                                                     1.2   21.7
Yb      M3,N1,N4                             3p3/2 4s1/2 4d3/2                                                     4.38  8.3
Lu      O4                                   5d 3/2                                                                4.45
Lu      O5                                   5d 5/2                                                                4.03
Lu      M4,N3,O3                             3d3/2 4p3/2 5p3/2                                                     4.4   16.7
Hf      M5,N3,N6                             3d5/2 4p3/2 4f5/2                                                     3.19  37.5
Hf      M5,N3,N7                             3d5/2 4p3/2 4f7/2                                                     1.21  50.0
Ta      M5,N3,O1                             3d5/2 4p3/2 5s1/2                                                     2.47  12.5
Ta      M5,N4,N5                             3d5/2 4d3/2 4d5/2                                                     2.29  37.5
Re      M5,N1,O4                             3d5/2 4s1/2 5d3/2                                                     2.98  6.2
Re      M5,N1,O5                             3d5/2 4s1/2 5d5/2                                                     1.88  9.4
Re      M5,N1,P1                             3d5/2 4s1/2 6s1/2                                                     1.05  6.2
Pt      M4,N2,N4                             3d3/2 4p1/2 4d3/2                                                     4.72  8.3
Tl      P3                                   6p 3/2                                                                4.3
Fr      Q1                                   7s 1/2                                                                3.8
Fr      M2,M5,Q1                             3p1/2 3d5/2 7s1/2                                                     0.62  3.1
Ra      Q1                                   7s 1/2                                                                4.73
Ac      P4                                   6d 3/2                                                                4.49
Ac      P5                                   6d 5/2                                                                4
Ac      M1,M4,O1                             3s1/2 3d3/2 5s1/2                                                     4.73  4.2
Ac      M5,N1,N4                             3d5/2 4s1/2 4d3/2                                                     4.71  12.5
Th      P5                                   6d 5/2                                                                4.98
Th      M2,M5,O3                             3p1/2 3d5/2 5p3/2                                                     4.84  12.5
Th      N1,P2,P3                             4s1/2 6p1/2 6p3/2                                                     0.48  4.2
Pa      P4                                   6d 3/2                                                                4.71
Pa      P5                                   6d 5/2                                                                4.13
Pa      M2,M5,O2                             3p1/2 3d5/2 5p1/2                                                     3.83  6.2
Pa      N1,O4,P5                             4s1/2 5d3/2 6d5/2                                                     4.85  1.2
Pa      N1,O5,O6                             4s1/2 5d5/2 5f5/2                                                     0.99  2.7
Pa      N1,O5,O7                             4s1/2 5d5/2 5f7/2                                                     0.09  3.6
U       P4                                   6d 3/2                                                                4.74
U       P5                                   6d 5/2                                                                4.13
U       N1,O4,P1                             4s1/2 5d3/2 6s1/2                                                     2.42  4.2
U       N2,O6,P4                             4p1/2 5f5/2 6d3/2                                                     3.66  0.3
U       N2,O6,P5                             4p1/2 5f5/2 6d5/2                                                     3.03  0.4
U       N2,O6,Q1                             4p1/2 5f5/2 7s1/2                                                     4.74  1.3
U       N2,O7,P4                             4p1/2 5f7/2 6d3/2                                                     2.63  0.4
U       N2,O7,P5                             4p1/2 5f7/2 6d5/2                                                     2.01  0.5
U       N2,O7,Q1                             4p1/2 5f7/2 7s1/2                                                     3.72  1.8
U       N2,Q1,Q1                             4p1/2 7s1/2 7s1/2                                                     1.06  2.1
Np      P4                                   6d 3/2                                                                4.75
Np      P5                                   6d 5/2                                                                4.11
Np      N1,O4,O5                             4s1/2 5d3/2 5d5/2                                                     3.35  12.5
Np      N2,P2,P2                             4p1/2 6p1/2 6p1/2                                                     3.54  2.1